### Copy this file to .env.local, and then paste in the values below:

###> Schoolbox tool/platform configuration ###
SCHOOLBOX_PLATFORM_PUBLICKEY="
<paste Schoolbox config value 'jwt_public_key'>
"
SCHOOLBOX_REGISTRATION_DEPLOYMENT_ID="<paste Deployment ID from 'Devkit' Schoolbox LTI Provider>"
SCHOOLBOX_REGISTRATION_PROTOTYPE_DEPLOYMENT_ID="<paste Deployment ID from 'Devkit Prototype' Schoolbox LTI Provider>"
###< schoolbox tool/platform configuration ###
